<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Vinicius Ferreira da Silva" />
    <title>Curriculo Vinicius</title>
    <meta
      name="Description"
      content="Site criado com o intuito de mostrar meus projetos e minhas habilidades na T.I"
    />
    <link rel="stylesheet" href="curriculo/organizacaoCurriculo.css" />
    
  </head>
  <body>
    <div class="divPrincipal">
      <aside>
        <div class="alinhamentoFoto">
          <img src="curriculo/images/imagemVinicius.png" alt="" />
        </div>
        <div class="divEsquerda">
          <h2>Contato</h2>
        <ul class="ulEsquerda">
          <li>Indaiatuba</li>
          <li>(19) 98834-5441</li>
          <li>viniciusferreiradasilva763@gmail.com</li>
        </ul>

        <h2>Habilidades e competências</h2>
        <ul class="ulEsquerda">
          <li>Java</li>
          <li>HTML, CSS e JavaScript</li>
          <li>SQL (relacional)</li>
          <li>Prestatividade para auxiliar a equipe e clientes</li>
        </ul>
          <h2>Meus projetos</h2>
        <div id="centralizarBotao">
          <p id="botaoOutraPagina"><a href="curriculo/meusProjetos.html" >clique aqui</a></p>
        </div>

          <h2>Idiomas</h2>
          <p><b>Português:</b> Língua materna</p>
          <p><b>Inglês</b></p>
          <div class="divLinguas">
            <ul>
              <li style="background-color: white;"></li>
              <li style="background-color: white;"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <p><strong>Básico</strong></p>
        </div>
      </aside>

        
      <main>
        <header><h1>VINICIUS FERREIRA DA SILVA</h1></header>
        <article>
          <div class="divFormacao">
            <h2>Formação acadêmica</h2>
            <p>
              <strong>2024 – 2027:</strong> Faculdade Anhanguera - Sistemas de
              Informação (Bacharelado).
            </p>
          </div>
          <div class="divExperiencia">
            <h2>Experiência profissional</h2>
            <article class="articleExperiencia">
              <div class="alinhamentoFlexExp">
                <h3>Revesto Pisos & Revestimentos</h3>
                <p>
                  <strong>08/2022– Presente</strong> <br />
                  Ocupação: Auxiliar de Produção
                </p>
              </div>
              <ul>
                <li>
                  Rotinas administrativas e operacionais em ambiente produtivo
                </li>
                <li>Operação de máquina</li>
              </ul>
            </article>

            <article class="articleExperiencia">
              <div class="alinhamentoFlexExp">
                <h3>Sumerbol Supermercados</h3>
                <p>
                  <strong>04/2022 – 08/2022</strong><br />Estoquista e
                  Repositor.
                </p>
              </div>
              <ul>
                <li>
                  Responsável pelo controle de estoque e reposição de
                  mercadorias.
                </li>
              </ul>
            </article>

            <article class="articleExperiencia">
              <div class="alinhamentoFlexExp">
                <h3>Fran’s Café</h3>
                <p>
                  <strong>08/2021 – 04/2022</strong><br />Atendimento ao cliente
                </p>
              </div>

              <ul>
                <li>
                  Atendimento ao cliente e rotinas administrativas (Fluxo de
                  caixa, controle de estoque)
                </li>
                <li>
                  Atuação na cozinha, com manipulação de alimentos, preparo de
                  pedidos e execução de comandas em trabalho coletivo, mantendo
                  organização e agilidade.
                </li>
              </ul>
            </article>

            <article class="articleExperiencia">
              <div class="alinhamentoFlexExp">
                <h3>Dayco Corporate</h3>
                <p>
                  <strong>08/2020 – 06/2021</strong><br />Aprendiz de Produção
                </p>
              </div>

              <ul>
                <li>Auxiliar a equipe de engenheiros de produção.</li>
                <li>
                  Análise das métricas de desempenho e conformidade (Refugos &
                  Re-certificação).
                </li>
              </ul>
            </article>
          </div>

          <div class="divCursos"><h2>CURSOS</h2>
<article class="articleCursos">
<h3>CAMP Indaiatuba – Iniciação ao Aprendizado Profissional</h3>
        <div class="alinhamentoCursos">
         <p><strong>Tempo</strong><br>2 anos</p>
         <p><strong>Período</strong><br>concluído  06/2022</p>
        </div>  
</article>
          
<article class="articleCursos">
  <h3>CAMP Indaiatuba – Curso de Informática e Pacote Office</h3>
        <div class="alinhamentoCursos">           
         <p><strong>Tempo</strong><br>2 anos</p>
         <p><strong>Período</strong><br>concluído 06/2022</p>
        </div>  
</article>
<article class="articleCursos">
  <h3>Udemy – Banco de Dados SQL</h3>
        <div class="alinhamentoCursos">
          <p><strong>Tempo</strong><br>8 horas</p>
          <p><strong>Período</strong><br>concluído 2/2025</p>
        </div>  
</article>
<article class="articleCursos">
  <h3>Udemy – Aprenda Java</h3>
         <div class="alinhamentoCursos">
          <p><strong>Tempo</strong><br>6 horas</p>
          <p><strong>Período</strong><br>concluído 10/2025</p>
         </div> 
</article>
<article class="articleCursos">
  <h3>Udemy – Programação Web Front-end Fundamentos: HTML, CSS e JS</h3>
         <div class="alinhamentoCursos">
          <p><strong>Tempo</strong><br>132,5 horas</p>
          <p><strong>Período</strong><br>Cursando</p>
         </div> 
</article>
<article class="articleCursos"> 
  <h3>Udemy – Java Completo: Programação Orientada a Objetos</h3>
     <div class="alinhamentoCursos">
      <p><Strong>Tempo</Strong><br>54 horas</p>
      <p><strong>Período</strong><br>Cursando</p>
    </div>     
</article>

<article class="articleCursos">
  <h3>
    <strong>Udemy</strong> – ChatGPT & Generative AI – The Complete Guide
  </h3>
<div class="alinhamentoCursos">
  <p><Strong>Tempo</Strong><br>21,5 horas</p>
  <p><strong>Período</strong><br>Cursando</p>
</div>
</article>

        </article>
      </div>
          
      </main>
    </div>
  </body>
</html>